@charset "utf-8";

*, *:before, *:after {box-sizing:border-box;}
a {text-decoration:none;color:#000;}
#header {display:flex;height:69px;position:relative;background:#f6f5ef;justify-content:space-between;}
.logo {padding-left:10px;align-self:center;}
.logo img {display:block;width:45px;height:45px;}
.services {display:flex;justify-content:center;align-items:center;}
.services a {padding:15px 15px;}
.services img {width:25px;}
.modal_back {z-index:-1;position:fixed;top:0;left:0;right:0;bottom:0;background:#000;opacity:0.5;}
.close {position:absolute;top:10px;left:-45px;background:url(../img/btn_gnb_close.png) no-repeat;width:30px;height:30px;border:0;transition:-webkit-transform 1s;}
.close:hover {transform:rotate(180deg);}
.menu {width:80%;position:absolute;top:69px;right:0;}
.input-wrap {padding:30px 0;text-align:center;background:#2d2926;}
.input-wrap .input {border:1px solid #e3e1d2;height:49px;border-radius:3px;}
.input-wrap .search {background:#666;border-radius:3px;color:#fff;height:50px;border:none;text-align:center;width:100px;box-shadow:none;}
.bg-gray {background:#2d2926 !important;}
.menu-item {position:relative;background:#111;border-bottom:1px solid #222;font-size:18px;font-weight:normal;line-height:76px;text-indent:20px;}
.menu-item a {color:#fff;}
.menu-item a:hover {text-decoration:underline;}
.menu-item img {position:absolute;top:35px;right:15px;}
.submenu-item {position:relative;background:#181818;border-bottom:1px solid #222;font-size:18px;font-weight:normal;line-height:76px;text-indent:35px;}
.bottommenu {background:#222222;border-bottom:none;font-size:18px;font-weight:normal;line-height:50px;text-indent:50px;}
.bottom-item {color:#999;display:block;height:50px;position:relative;width:100%;}