<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tabmenu.css">
    <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/tabmenu.js"></script>
</head>
<body>
    <div class="frame">
        <ul class="tab">
            <li><a href="#tab1" class="selected">OUTER</a></li>
            <li><a href="#tab2">KNITWEAR</a></li>
            <li><a href="#tab3">SWEATSHIRTS</a></li>
        </ul>

        <ul class="panel">
            <li id="tab1">
                <div class="tab-wrap">
                    <div class="tab-item">
                        <img src="./img/outer1.jpg" alt="">
                        <p>TEKET OUTER</p>
                        <strong>329,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/outer2.jpg" alt="">
                        <p>TEKET OUTER</p>
                        <strong>329,000원</strong>
                    </div> 
                    <div class="tab-item">
                        <img src="./img/outer3.jpg" alt="">
                        <p>TEKET OUTER</p>
                        <strong>329,000원</strong>
                    </div> 
                    <div class="tab-item">
                        <img src="./img/outer4.jpg" alt="">
                        <p>TEKET OUTER</p>
                        <strong>329,000원</strong>
                    </div> 
                    <div class="tab-item">
                        <img src="./img/outer5.jpg" alt="">
                        <p>TEKET OUTER</p>
                        <strong>329,000원</strong>
                    </div> 
                </div>
            </li>
            <li id="tab2">
                <div class="tab-wrap">
                    <div class="tab-item">
                        <img src="./img/knit1.jpg" alt="">
                        <p>TEKET KNIT</p>
                        <strong>159,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/knit2.jpg" alt="">
                        <p>TEKET KNIT</p>
                        <strong>159,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/knit3.jpg" alt="">
                        <p>TEKET KNIT</p>
                        <strong>159,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/knit4.jpg" alt="">
                        <p>TEKET KNIT</p>
                        <strong>159,000원</strong>
                    </div>
                </div>
            </li>
            <li id="tab3">
                <div class="tab-wrap">
                    <div class="tab-item">
                        <img src="./img/sweat1.jpg" alt="">
                        <p>TEKET SWEATSHIRTS</p>
                        <strong>129,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/sweat2.jpg" alt="">
                        <p>TEKET SWEATSHIRTS</p>
                        <strong>129,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/sweat3.jpg" alt="">
                        <p>TEKET SWEATSHIRTS</p>
                        <strong>129,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/sweat4.jpg" alt="">
                        <p>TEKET SWEATSHIRTS</p>
                        <strong>129,000원</strong>
                    </div>
                    <div class="tab-item">
                        <img src="./img/sweat5.jpg" alt="">
                        <p>TEKET SWEATSHIRTS</p>
                        <strong>129,000원</strong>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>