<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMBURGER MENU</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sbmenu.css">
</head>
<body>
    <header id="header">
        <a href="#" class="logo">
            <img src="./img/logo.png" alt="로고" />
        </a>
        <div class="services">
            <a href="#">
                <img src="./img/icon_user_m.png" alt="유저">
            </a>
            <a href="#">
                <img src="./img/icon_spot_m.png" alt="지도">
            </a>
            <a href="#">
                <img src="./img/btn_berger_m.png" alt="햄버거">
            </a>
        </div>
    </header>

    <div class="modal_back"></div>

    <div class="menu">
        <button class="close" type="button"></button>
        <div class="gnb">
            <div class="input-wrap bg-gray">
                <input type="text" class="input" />
                <button class="search" type="button">Search</button>
            </div>
            <ul class="menu-list">
                <li class="menu-item bg-gray">
                    <a href="#">My Starbucks <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#">한눈에 보기</a></li>
                        <li class="submenu-item"><a href="#">My 리워드 <img src="img/mob_gnb_arrow_up_g.png" alt="arrow"/></a>
                            <ul class="bottommenu">
                                <li class="bottom-item"><a href="#">리워드 및 혜택</a></li>
                                <li class="bottom-item"><a href="#">별 히스토리</a></li>
                            </ul>
                        </li>
                        <li class="submenu-item"><a href="#">My 스타벅스 카드 <img src="img/mob_gnb_arrow_up_g.png" alt="arrow"/></a>
                            <ul class="bottommenu">
                                <li class="bottom-item"><a href="#">보유 카드</a></li>
                                <li class="bottom-item"><a href="#">카드 등록</a></li>
                                <li class="bottom-item"><a href="#">카드 충전</a></li>
                                <li class="bottom-item"><a href="#">분실신고/잔액이전</a></li>
                            </ul>
                        </li>
                        <li class="submenu-item"><a href="#">My 스타벅스 e-Gift Card <img src="img/mob_gnb_arrow_up_g.png" alt="arrow"/></a>
                            <ul class="bottommenu">
                                <li class="bottom-item"><a href="#">선물하기</a></li>
                                <li class="bottom-item"><a href="#">선물 내역</a></li>
                                <li class="bottom-item"><a href="#">장바구니 내역</a></li>
                            </ul>
                        </li>
                        <li class="submenu-item"><a href="#">My 쿠폰 <img src="img/mob_gnb_arrow_up_g.png" alt="arrow"/></a>
                            <ul class="bottommenu">
                                <li class="bottom-item"><a href="#">등록하기</a></li>
                                <li class="bottom-item"><a href="#">선물하기</a></li>
                                <li class="bottom-item"><a href="#">사용하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#">COFFEE <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a></li>
                <li class="menu-item"><a href="#">MENU <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a></li>
                <li class="menu-item"><a href="#">STORE <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a></li>
                <li class="menu-item"><a href="#">RESPONSIBILITY <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a></li>
                <li class="menu-item"><a href="#">Starbucks Rewards <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a></li>
                <li class="menu-item"><a href="#">CORPORATE SALES <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a></li>
                <li class="menu-item"><a href="#">WHAT'S NEW <img src="img/mob_gnb_arrow_down_w.png" alt="arrow"/></a></li>
            </ul>
        </div>
    </div>

</body>
</html>