@charset "utf-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*, *:after, *:before {box-sizing:border-box;}
a {text-decoration:none;color:#000;}
body {font-size:1rem;}
header {position:relative;width:100%;background:#202020;height:80px;}
header > * {position:absolute;top:50%;transform:translateY(-50%);}
.hamburger {background:none;border:0;left:0;font-size:1.5rem;line-height:1.5rem;color:#fff;padding:30px 10px;}
.logo {left:50%;transform:translate(-50%, -50%);line-height:80px;text-align:center;}
.logo img {vertical-align:middle;width:50%;}
.cart {right:0;font-size:1.5rem;color:#fff;line-height:1.5rem;padding:30px 10px;}
.menu {width:50%;background:#202020;position:relative;}
.menu li {padding:20px 15px;border-bottom:1px solid #d1d1d12e;}
.menu a {color:#fff;font-family:'Pretendard-Regular';}
.cross {font-family:"맑은 고딕", sans-serif;display:block;position:absolute;top:7px;right:15px;background:none;border:0;color:#fff;font-size:2.5rem;text-align:center;}