<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sprite_app.css">
</head>
<body>

    <div class="box">
        <h3><img src="image/h3_favorite.gif" alt="인기사이트"></h3>
        <ol>
            <li class="no1">
                <a href="#">W3C</a>
                <span><img src="image/icon_up.gif" alt="상승"></span>
            </li>
            <li class="no2">
                <a href="#">CSS ZEN GAEDEN</a>
                <span><img src="image/icon_down.gif" alt="하락"></span>
            </li>
            <li class="no3">
                <a href="#">WEB STANDARD</a>
                <span><img src="image/icon_stop.gif" alt="변동없음"></span>
            </li>
            <li class="no4">
                <a href="#">웹 접근성 연구소</a>
                <span><img src="image/icon_up.gif" alt="상승"></span>
            </li>
        </ol>
        <p><a href="#"><img src="image/icon_more.gif" alt="더보기"></a></p>
    </div>

</body>
</html>