<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/pop.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/jquery-ui-1.10.4.custom.min.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/pop.js"></script> 
 
<body>
    <p class="pop_wrap">
        <img src="popimg/popup.jpg" alt="" usemap="#image-map">
        <map name="image-map">
            <area alt="하루동안 이 창 열지 않기" title="" href="#" coords="1,309,155,348" shape="rect">
            <area alt="창닫기" title="" href="#" coords="253,311,296,345" shape="rect">
        </map>
    </p>
</body>
</html>