@charset "utf-8";

*, *:after, *:before {box-sizing:border-box;}
a {text-decoration:none;color:#000;text-transform:uppercase;}
#container {width:480px;margin:0 auto;}
.tab li {float:left;width:20%;text-align:center;margin:50px auto 10px;}
.tab li a {font-weight:bold;font-size:16px;}
.tab li a.selected {color:tomato;}
.panel li {float:left;width:25%;text-align:center;margin:50px auto;font-size:0;display:none;}
.panel li.selected {display:inline-block;width:100%;}
.panel li div {display:inline-block;margin:0 15px;}
.panel li div span {display:block;font-size:12px;}