<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <style>
        #myList {display:flex;flex-wrap:wrap;width:100%;max-width:500px;margin:0 auto;}
        #myList li {width:50%;display:none;}
        #myList li img {width:100%;}
        #loadMore {background:#202020;width:200px;height:60px;line-height:60px;text-align:center;margin:60px auto;color:#fff;cursor:pointer;}
        #loadMore:hover {color:#000;background:#fff;border:1px #202020 solid;}
    </style>
    <script>
        $(function(){
            let size_li = $("#myList li").size();
            let x = 2;
            $("#myList li:lt("+x+")").show();
            $("#loadMore").click(function(){
                x = (x+2 <= size_li) ? x+2 : size_li;
                $("#myList li:lt("+x+")").show();
            });
        });
    </script>
</head>
<body>
    <ul id="myList">
        <li>
            <img src="img/a001.jpg" />
        </li>
        <li>
            <img src="img/a002.jpg" />
        </li>
        <li>
            <img src="img/a003.jpg" />
        </li>
        <li>
            <img src="img/a004.jpg" />
        </li>
        <li>
            <img src="img/a005.png" />
        </li>
        <li>
            <img src="img/a006.jpg" />
        </li>
        <li>
            <img src="img/a007.jpg" />
        </li>
    </ul>
    <div id="loadMore">Load More</div>
</body>
</html>