@charset "utf-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: 'Pretendard-Regular';
    box-sizing: border-box;
}
form {
    width: 480px;
    margin: 0 auto;
}
fieldset {
    padding: 10px;
}
legend {
    font-size: 30px;
    padding: 10px 0;
    font-weight: bold;
}
div > p {
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0;
}
.input {
    height: 32px;
    border: 1px #202020 solid;
    width: 100%;
    padding-left: 10px;
}
button {
    background: none;
    border: none;
    height: 32px;
    margin: 10px 0;
    background: #202020;
    color: #fff;
    width: 100%;
}
.button {
    font-size: 0;
}
.button > button {
    width: 49.5%;
    float: left;
}
.button-cancle {
    margin-left: 1%;
    background-color:#404040;
}