<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMBURGER MENU</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/h_menu.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="https://kit.fontawesome.com/5369b66620.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="modal_back"></div>

    <header>
        <button class="hamburger">&#9776;</button>
        <a href="#" class="logo"><img src="./image/balmuda_logo.png" alt="balmuda" /></a>
        <a href="#" class="cart"><i class="fa-solid fa-cart-shopping icon-cart"></i></a>
    </header>

    <div class="menu">
        <ul>
            <li>
                <a href="#section">
                    HOME
                </a>
            </li>
            <li>
                <a href="#section">
                    PRODUCTS
                </a>
            </li>
            <li>
                <a href="#section">
                    ABOUT
                </a>
            </li>
            <li>
                <a href="#section">
                    SUPPORT
                </a>
            </li>
            <li>
                <a href="#section">
                    STORE
                </a>
            </li>
        </ul>
        <button class="cross">&#735;</button>
    </div>
</body>
</html>