﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tab.css">
</head>
<body>
    <div id="container">
        <ul class="tab cf">
            <li><a href="#tab1" class="selected">Menu1</a></li>
            <li><a href="#tab2">Menu2</a></li>
            <li><a href="#tab3">Menu3</a></li>
            <li><a href="#tab4">Menu4</a></li>
            <li><a href="#tab5">Menu5</a></li>
        </ul>
        <ul class="panel cf">
            <li id="tab1" class="selected">
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
            </li>
            <li id="tab2">
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
            </li>
            <li id="tab3">
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
            </li>
            <li id="tab4">
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
            </li>
            <li id="tab5">
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
                <div><img src="image/logo.png" alt="logo" /><span>스타벅스 짱</span></div>
            </li>
        </ul>
    </div>
</body>
</html>