@charset "utf-8";

*,*:after,*:before {box-sizing:border-box;}
a {text-decoration:none;color:#000;}
.tab {display:flex;justify-content:center;align-items:center;}
.tab li {width:33.33%;text-align:center;}
.tab li a {display:block;height:60px;line-height:60px;}
.tab li a.selected {background:#202020;color:#fff;}
.tab-wrap {width:100%;display:flex;flex-wrap:wrap;margin:2rem 0 3rem;}
.tab-item {width:calc(50% - 40px);text-align:center;border:6px #000 solid;margin:20px;}
.tab-item img {width:100%;}
.tab-item p {font-size:1.5rem;text-decoration:underline;}
.tab-item strong {font-size:1rem;color:#666;}