@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body{font-family:'Pretendard-Regular';width:800px;margin:0 auto;text-align:justify;}

/*퀵 메뉴*/
#quick_menu{
	width:150px;
	padding:20px;
	text-align:left;
	position:absolute;
	top:100px;
	right:50px;
	border:thin solid #000;
}
#quick_menu li {
	list-style-type: decimal-leading-zero;
	list-style-position: inside;
}
#quick_menu a {
	text-decoration:none;
	color:#000;
}
.section {
	padding: 50px 0;
    border-top: thin solid #000;
}
.section:first-child {
	border-top: none;
}