<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter_ex.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter_ex.js"></script>
</head>
<body>
    <header>
        <h1>CreativeFolk</h1>
    </header>
    <div id="search">
        <input type="text" placeholder="filter by search" id="filter-search">
    </div>
    <div id="gallery" class="cf">
        <img src="image/outer1.jpg" data-tags="아우터,니트" alt="Rabbit">
        <img src="image/outer2.jpg" data-tags="아우터,스웻셔츠" alt="Sea">
        <img src="image/outer3.jpg" data-tags="아우터,스웻셔츠" alt="Deer">
        <img src="image/outer4.jpg" data-tags="아우터,니트" alt="New York Street Map">
        <img src="image/outer5.jpg" data-tags="아우터,스웻셔츠" alt="New York Street Map">
        <img src="image/knit1.jpg" data-tags="니트,아우터" alt="Trumpet Player">
        <img src="image/knit2.jpg" data-tags="니트,아우터" alt="Typographic Study">
        <img src="image/knit3.jpg" data-tags="니트,스웻셔츠" alt="Bycycle Japan">
        <img src="image/knit4.jpg" data-tags="니트,스웻셔츠" alt="Aqua Logo">
        <img src="image/sweat1.jpg" data-tags="스웻셔츠" alt="Ghost">
        <img src="image/sweat2.jpg" data-tags="스웻셔츠" alt="Ghost">
        <img src="image/sweat3.jpg" data-tags="스웻셔츠" alt="Ghost">
        <img src="image/sweat4.jpg" data-tags="스웻셔츠" alt="Ghost">
        <img src="image/sweat5.jpg" data-tags="스웻셔츠" alt="Ghost">
    </div>
</body>
</html>