<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter_ex.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter_ex.js"></script>
</head>
<body>
    <header>
        <h1>CreativeFolk</h1>
    </header>
    <div id="search">
        <input type="text" placeholder="filter by search" id="filter-search">
    </div>
    <div id="gallery" class="cf">
        <img src="image/p1.jpg" data-tags="Animators,Illustrators" alt="Rabbit">
        <img src="image/p2.jpg" data-tags="Photographers,Filmmakers" alt="Sea">
        <img src="image/p3.jpg" data-tags="Photographers,Filmmakers" alt="Deer">
        <img src="image/p4.jpg" data-tags="Designers" alt="New York Street Map">
        <img src="image/p5.jpg" data-tags="Photographers,Filmmakers" alt="Trumpet Player">
        <img src="image/p6.jpg" data-tags="Designers,Illustrators" alt="Typographic Study">
        <img src="image/p7.jpg" data-tags="Photographers" alt="Bycycle Japan">
        <img src="image/p8.jpg" data-tags="Designers" alt="Aqua Logo">
        <img src="image/p9.jpg" data-tags="Animators,Illustrators" alt="Ghost">
    </div>
</body>
</html>