@charset "utf-8";

.box {
    margin: 15px;
    padding: 10px;
    border: gray 1px solid;
    display: inline-block;
    position: relative;
    width:200px;
}
.box p {
    position: absolute;
    top: 10px;
    right: 15px;
}
li {
    position: relative;
    background: url(../image/icon_site.gif) no-repeat 0 3px;
}
li a {
    padding-left: 20px;
}
li span {
    position: absolute;
    right: 10px;
}
.no2 {background-position: 0 -31px;}
.no3 {background-position: 0 -66px;}
.no4 {background-position: 0 -101px;}