<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/join.css">
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>회원가입</legend>
            <div>
                <label for="id">아이디</label>
                <input type="text" class="input" autofocus id="id"/>
            </div>
            <button type="button">아이디 중복체크</button>
            <div>
                <label for="password">비밀번호</label>
                <input type="password" class="input" autofocus id="password"/>
            </div>
            <div>
                <label for="passwordCheck">비밀번호 확인</label>
                <input type="password" class="input" autofocus id="passwordCheck"/>
            </div>
            <div>
                <label for="name">이름</label>
                <input type="text" class="input" autofocus id="name"/>
            </div>
            <div>
                <label for="phone">핸드폰</label> 
                <input type="tel" class="input" autofocus id="phone"/>
            </div>
            <div>
                <label for="email">이메일</label> 
                <input type="email" class="input" autofocus id="email" />
            </div>
            <div class="button cf">
                <button type="button" class="button-join">회원가입</button>
                <button type="button" class="button-cancle" onclick="javascript:history.back()">이전으로</button>
            </div>
        </fieldset>
    </form>
</body>
</html>