<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/join.css">
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>회원가입</legend>
            <div>
                <p>아이디</p>
                <input type="text" class="input" autofocus />
            </div>
            <button type="button">아이디 중복체크</button>
            <div>
                <p>비밀번호</p>
                <input type="password" class="input" autofocus />
            </div>
            <div>
                <p>비밀번호 확인</p>
                <input type="password" class="input" autofocus />
            </div>
            <div>
                <p>이름</p>
                <input type="text" class="input" autofocus />
            </div>
            <div>
                <p>핸드폰</p> 
                <input type="tel" class="input" autofocus />
            </div>
            <div>
                <p>이메일</p> 
                <input type="email" class="input" autofocus />
            </div>
            <div class="button cf">
                <button type="button" class="button-join">회원가입</button>
                <button type="button" class="button-cancle" onclick="javascript:history.back()">이전으로</button>
            </div>
        </fieldset>
    </form>
</body>
</html>